# rpc

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jexhsu/common/model/: User.java
common/src/main/java/com/jexhsu/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/jexhsu/consumer/: BasicConsumer.java  Consumer.java  UserServiceProxy.java
consumer/src/main/resources/: application.properties
consumer/src/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/jexhsu/provider/: BasicProvider.java  Provider.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc/: pom.xml
rpc-basic/: pom.xml
rpc-basic/src/main/java/com/jexhsu/rpc/model/: RpcResponse.java
rpc-basic/src/main/java/com/jexhsu/rpc/registry/: LocalRegistry.java
rpc-basic/src/main/java/com/jexhsu/rpc/server/: HttpServer.java
rpc-full/: pom.xml
rpc-full/src/main/java/com/jexhsu/rpc/: RpcApplication.java
rpc-full/src/main/java/com/jexhsu/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootStrap.java
rpc-full/src/main/java/com/jexhsu/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-full/src/main/java/com/jexhsu/rpc/constant/: RegistryKeys.java  RpcConstant.java
rpc-full/src/main/java/com/jexhsu/rpc/fault/retry/: FixedInterval.java  Nothing.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-full/src/main/java/com/jexhsu/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-full/src/main/java/com/jexhsu/rpc/loadbalancer/: ConsistentHash.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  Random.java  RoundRobin.java
rpc-full/src/main/java/com/jexhsu/rpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-full/src/main/java/com/jexhsu/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-full/src/main/java/com/jexhsu/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-full/src/main/java/com/jexhsu/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryServiceCache.java  ZooKeeperRegistry.java
rpc-full/src/main/java/com/jexhsu/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
rpc-full/src/main/java/com/jexhsu/rpc/server/: HttpServerHandler.java  MockServiceProxy.java
rpc-full/src/main/java/com/jexhsu/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-full/src/main/java/com/jexhsu/rpc/spi/: SpiLoader.java
rpc-full/src/main/java/com/jexhsu/rpc/utils/: ConfigUtils.java
rpc-full/src/test/java/com/jexhsu/rpc/fault/retry/: test.java
rpc-full/src/test/java/com/jexhsu/rpc/loadbalancer/: test.java
rpc-full/src/test/java/com/jexhsu/rpc/protocol/: ProtocolMessageTest.java
rpc-full/src/test/java/com/jexhsu/rpc/registry/: RegistryTest.java
rpc-full/src/test/java/com/jexhsu/rpc/server/tcp/: Client.java  Server.java
rpc-full/src/test/java/com/yupi/yurpc/registry/: RegistryTest.java
rpc-springboot-starter/: pom.xml
rpc-springboot-starter/src/main/java/com/jexhsu/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-springboot-starter/src/main/java/com/jexhsu/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-springboot-starter/src/test/java/com/jexhsu/rpc/springboot/starter/annotation/: RpcSpringbootStarterApplicationTests.java
rpc/src/main/java/com/jexhsu/rpc/model/: RpcRequest.java
rpc/src/main/java/com/jexhsu/rpc/proxy/: ServiceProxyFactory.java
rpc/src/main/java/com/jexhsu/rpc/serializer/: Serializer.java
rpc/src/main/java/com/jexhsu/rpc/server/: HttpServerHandler.java  VertxHttpServer.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/jexhsu/springbootconsumer/: ServiceImpl.java  SpringbootConsumerApplication.java
springboot-consumer/src/test/java/com/jexhsu/springbootconsumer/: ServiceImplTest.java  SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/jexhsu/springbootprovider/: SpringbootProviderApplication.java  UserServiceImpl.java
springboot-provider/src/test/java/com/jexhsu/springbootprovider/: SpringbootProviderApplicationTests.java
