<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jexhsu</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>consumer</module>
        <module>provider</module>
        <module>rpc-full</module>
    </modules>

    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
        <consumer.version>1.0-SNAPSHOT</consumer.version>
        <provider.version>1.0-SNAPSHOT</provider.version>
        <rpc-full.version>1.0-SNAPSHOT</rpc-full.version>
        <vertx-core.version>4.5.8</vertx-core.version>
        <logback-classic.version>1.3.12</logback-classic.version>
        <hutool-all.version>5.8.25</hutool-all.version>
        <lombok.version>1.18.30</lombok.version>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
