rpc.name=jex-rpc
rpc.version=2.0
rpc.serverPort=1234
rpc.mock=false
rpc.serializer=json
rpc.retryStrategy=fixedInterval
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181
